#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

print('Введите количество секунд')
a = int(input())
h = str(a//3600)
m = (a//60)%60
s = a%60
if m<10:
    m='0'+str(m)
else:
    m=str(m)
if s<10:
    s='0'+str(s)
else:
    s=str(s)
print('чч.мм.сс')
print(h+':'+m+':'+s)
